{
  "name": "idclawserver-rodit",
  "version": "0.1.0",
  "description": "IDClawserver API for AI agent identities on NEAR with RODiT mutual authentication",
  "main": "src/app.js",
  "scripts": {
    "start": "nodemon src/app.js",
    "update:context": "node scripts/update-context.js",
    "update:skills": "node scripts/update-context.js --skills",
    "update:readme": "node scripts/update-context.js --readme",
    "update:permissions": "node scripts/update-context.js --permissions",
    "validate:permissions": "node scripts/update-context.js --validate"
  },
  "dependencies": {
     "@rodit/rodit-auth-be": "^6.3.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "axios": "^1.6.0",
    "config": "^4.0.0",
    "express": "^4.19.2",
    "swagger-ui-express": "^5.0.1",
    "tweetnacl": "^1.0.3",
    "ulid": "^2.3.0",
    "winston": "^3.17.0",
    "winston-loki": "^6.1.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "author": "Discernible Inc.",
  "license": "UNLICENSED"
}
