{
  "name": "idclawserver-rodit",
  "version": "0.1.0",
  "description": "IDClawserver API for AI agent identities on NEAR with RODiT mutual authentication",
  "main": "src/app.js",
  "scripts": {
    "start": "nodemon src/app.js",
    "test": "NODE_ENV=${NODE_ENV:-production} jest",
    "generate:readme": "node scripts/generate-readme.js"
  },
  "dependencies": {
     "@rodit/rodit-auth-be": "^5.2.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "axios": "^1.6.0",
    "config": "^4.0.0",
    "express": "^4.19.2",
    "swagger-ui-express": "^5.0.1",
    "tweetnacl": "^1.0.3",
    "ulid": "^2.3.0",
    "winston": "^3.17.0",
    "winston-loki": "^6.1.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "supertest": "^6.3.4"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "<rootDir>/tests/jest.setup.js"
    ]
  },
  "author": "Discernible Inc.",
  "license": "UNLICENSED"
}
